JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "net.jeremybrooks.musicmonkey"
	"i18n.bundleName": "libraryupdatewindow"
	"i18n.keyPrefix": "LibraryUpdateWindow"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 2
			"$sizePolicy": 2
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progress"
				"stringPainted": true
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "LibraryUpdateWindow.label2.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( "Monoton", 0, 25, true )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "songCountLabel"
				"text": new FormMessage( null, "LibraryUpdateWindow.songCountLabel.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( "Monoton", 0, 25, true )
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
